# africa

./: .gitignore  README.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/ee/sk/smartid/: SmartIdAuthenticationClient.java
backend/src/main/java/eu/ekool/africa/: AfricaApplication.java
backend/src/main/java/eu/ekool/africa/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/eu/ekool/africa/controller/: SchoolController.java  SmartIDController.java  StudentController.java
backend/src/main/java/eu/ekool/africa/dto/: AdmissionStatus.java  AuthRequest.java  Gender.java  NearbySchoolDTO.java  NewStudentDTO.java  PollRequest.java  SchoolDTO.java  SmartIDAuthResponse.java  SmartIDPollResponse.java  StudentDTO.java
backend/src/main/java/eu/ekool/africa/dto/smartid/: Cert.java  EndResult.java  InitialResponse.java  PollResponse.java  Request.java  Result.java  Signature.java  SmartIDPing.java  SmartIDSessionStart.java  State.java
backend/src/main/java/eu/ekool/africa/entity/: Distance.java  School.java  Student.java
backend/src/main/java/eu/ekool/africa/exception/: ResourceNotFoundException.java
backend/src/main/java/eu/ekool/africa/repository/: DistanceRepository.java  SchoolRepository.java  StudentRepository.java
backend/src/main/java/eu/ekool/africa/service/: ExternalApis.java  FillData.java  SmartIdService.java
backend/src/test/java/eu/ekool/africa/: AfricaApplicationTests.java
frontend/: .directory  Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  (+3 more)
(+65 files in other folders)
